
  public

  cancel(msg: Message;

) {
  console;
.

  log(

  'cancel function';
)
;
  return;
  new;

  Promise(

(
  resolve;
,
  reject;
) => {
  this;
.
  rabbitChannel;
.

  nack(msg);
  public

  cancel(msg: Message;

) {
  console;
.

  log(

  'cancel function';
)
;
  return;
  new;

  Promise(

(
  resolve;
,
  reject;
) => {
  this;
.
  rabbitChannel;
.

  nack(msg);

  this;
.
  rabbitChannel;
.

  cancel(this

.
  consumerTag;
,
() =>

  resolve();

)
;
}

)
;
}

public
ack(msg
:
Message;
)
{
  this.rabbitChannel.ack(msg);
}


}

  this;
.
  rabbitChannel;
.

  cancel(this

.
  consumerTag;
,
() =>

  resolve();

)
;
}

)
;
}

public
ack(msg
:
Message;
)
{
  this.rabbitChannel.ack(msg);
}


}